FILE_TYPE = MULTI_PHYS_TABLE;

PART '200528_0200'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "200528-0200" (!) = "", "2005280200", "Other", "538-200528-0200", "https://www.mouser.co.uk/ProductDetail/Molex/200528-0200?qs=0lSvoLzn4L%252Bo0Zbg1dhYxg%3D%3D", "FFC & FPC Connectors 1.0 FPC ZIF BTM 20Ckt", "", "2.1 mm"
END_PART

END.
