(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r200_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 130000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r100_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_40))
          (noconnect (pad r100_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_40))
        )
      )
      (padstack r200_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_130))
          (noconnect (pad r200_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "2005280200"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-11-29-11:37:24)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1260000 202500
                        (width 20000)
                      )
                      (pt 1260000 202500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1260000 202500
                        (width 20000)
                      )
                      (pt 1260000 -202500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1260000 -202500
                        (width 20000)
                      )
                      (pt -1260000 -202500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1260000 -202500
                        (width 20000)
                      )
                      (pt -1260000 202500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1430000 352500)
                    (pt 1430000 -302500)
                    (pt -1430000 -302500)
                    (pt -1430000 352500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1070000 -202500
                        (width 10000)
                      )
                      (pt 890000 -202500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -950000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -950000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 2
            (pt -850000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 3
            (pt -750000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 4
            (pt -650000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -650000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 5
            (pt -550000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 6
            (pt -450000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 7
            (pt -350000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 8
            (pt -250000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 9
            (pt -150000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 10
            (pt -50000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 11
            (pt 50000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 12
            (pt 150000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 13
            (pt 250000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 14
            (pt 350000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 15
            (pt 450000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 16
            (pt 550000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 17
            (pt 650000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 650000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 18
            (pt 750000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 19
            (pt 850000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 20
            (pt 950000 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 202500)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin MP1
            (pt -1230000 -67500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1230000 -67500)
                  (angle 90)
                  (padstackGroup default (padstack r200_130))
                )
              )
            )
          )
          (pin MP2
            (pt 1230000 -67500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1230000 -67500)
                  (angle 90)
                  (padstackGroup default (padstack r200_130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 200528-0200.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

