FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MIC5225_1.8YM5_TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MIC5225-1.8YM5-TR" (!) = "", "SOT95P280X130-5N", "SOT23 (5-Pin)", "998-MIC5225-1.8YM5TR", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC5225-1.8YM5-TR?qs=U6T8BxXiZAW23RI71jjM5w%3D%3D", "LDO Voltage Regulators", "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579718", "1.3 mm"
END_PART

END.
