; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps =
    FastLED
    m5stack/M5AtomS3 @ ^0.0.3
    tanakamasayuki/I2C MPU6886 IMU@^1.0.0
    https://github.com/LukasJanavicius/AD5593R-Arduino-ESP32-Library.git
build_src_filter = +<main.cpp> -<i2ctest.cpp> -<test.cpp>